# EveryThingExchange

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dadabit.everythingexchange.model.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dadabit/everythingexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadabit/everythingexchange/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/dadabit/everythingexchange/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/dadabit/everythingexchange/di/component/: MainActivityComponent.java
app/src/main/java/com/dadabit/everythingexchange/di/module/: MainActivityModule.java
app/src/main/java/com/dadabit/everythingexchange/model/: AddThingActivityRepo.java  ConfirmExchangeActivityRepo.java  OffersActivityRepo.java  PersonInfoActivityRepo.java  Repository.java  SingleChatActivityRepo.java  SingleThingActivityRepo.java
app/src/main/java/com/dadabit/everythingexchange/model/db/: AppDatabase.java
app/src/main/java/com/dadabit/everythingexchange/model/firebase/: ExchangeEntityLoader.java  ExchangesListener.java  FireBaseChildEventListenerRef.java  FireBaseManager.java  FireBaseValueEventListenerRef.java  ImageUploader.java  LoadFireBaseUserCallback.java  LoadThingsCallback.java  NewChatMessageCallback.java  OffersCallback.java
app/src/main/java/com/dadabit/everythingexchange/model/vo/: ChatItem.java  ChatMessage.java  ChatMessageItem.java  FireBaseExchangeItem.java  FireBaseOfferItem.java  FireBaseThingItem.java  MainActivityState.java  MyThingsAdapterItem.java  NewThingCreation.java  Notification.java  OfferItem.java  OffersByPersonAdapterItem.java  ThingCategory.java  ThingPath.java  User.java
app/src/main/java/com/dadabit/everythingexchange/ui/activity/: AddThingActivity.java  (+6 more)
app/src/main/java/com/dadabit/everythingexchange/utils/: BottomNavigationViewBehavior.java  CamManager.java  CameraHelper.java  ChatItemsManager.java  CompareSizesByArea.java  Constants.java  Dialogs.java  MyThingsManager.java  OLD_CamManager.java  Old_CameraHelper.java  SharedPreferencesManager.java  TurnLayoutManager.java  Utils.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_left.xml  rotate_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/animator/: ic_exchange_morph.xml
app/src/main/res/drawable/: badge_circle.xml  chip_chat.xml  ic_exchange_white_24dp.xml  ic_send_black_24dp.xml  shape_bg_bubble.xml  shape_bg_transparent.xml
app/src/main/res/layout/: activity_add_new_thing.xml  activity_auth.xml  activity_confirm_exchange.xml  activity_main.xml  activity_new_thing.xml  activity_offers.xml  activity_person_info.xml  activity_single_chat.xml  activity_single_thing.xml  bottom_sheet_confirm_exchange.xml  dialog_user_info.xml  fragment_my_exchanges_list.xml  fragment_my_things_list.xml  layout_single_chat_content.xml  layout_single_chat_content_constr.xml  view_bottom_sheet_category_change.xml  view_bottom_sheet_confirm_exchange.xml  view_bottom_sheet_no_userpic_question.xml  view_card_category.xml  view_card_chat_item.xml  view_card_location.xml  view_card_my_thing.xml  view_card_my_thing_description.xml  view_card_my_thing_exchange.xml  view_card_offer.xml  view_card_single_icon.xml  view_card_thing.xml  view_card_thing_with_name.xml  view_chat_message_avatar_recipient.xml  view_chat_message_avatar_sender.xml  view_chat_message_date.xml  view_chat_message_recipient.xml  view_chat_message_sender.xml  view_hashtag.xml  view_round_icon.xml  view_side_bar_header.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  drawer_menu.xml  menu_bottom_navigation.xml  thing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dadabit/everythingexchange/: ExampleUnitTest.java
(+50 files in other folders)
