// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:google-services:3.1.0'
    }
}

ext.support_version = "26.1.0"
ext.constraint_layout_version = "1.1.0-beta3"


ext.arch_version = "1.0.0"
ext.arch_compiler = "1.0.0"
ext.firebase_version = "11.6.0"

ext.butterknife_version = "8.8.1"
ext.dagget_version = "2.11"

ext.retrofit_version = "2.3.0"
ext.converter_gson_version = "2.3.0"

ext.glide_version = "3.7.0"
ext.circleimageview_version = "2.2.0"

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
