<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_chats.change_date"
        android:title="@string/menu_chats.change_date">
    </item>
    <item android:id="@+id/menu_chats.cancel_exchange"
        android:title="@string/menu_chats.cancel_exchange">
    </item>
    <item android:id="@+id/menu_chats.end_exchange"
        android:title="@string/menu_chats.end_exchange">
    </item>
</menu>